.appButton {
    padding: 2%;
    margin-left: 10%;
    margin-top: 9%;
    width: 15%;
    float: left;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.appButton:hover,
.appButton:focus {
    text-decoration: none;
    cursor: pointer;
  }

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 5%; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    line-height: 1.5; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

.modalContent {
    background-color: #fefefefa;
    margin: auto;
    padding: 20px 40px 50px 50px;
    border: 2px solid #888;
    width: 50%;
  }

.close {
    top: 0;
    right: 0;
    float: right;
    padding-left: 30px;
    font-size: 28px;
    font-weight: bold;
  }

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

#convertButton{
    margin: 0 auto;
    display: block;
}

.row{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    margin-left: 250px;
    margin-right: 250px;
}

.box{
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(168, 168, 168);
    background-color: #ffffff;
    display: flex;
    min-height: 3rem;
    margin: 2px 2px 2px 2px;
    padding: 0%;
    font-size: 30px;
    font-family: sans-serif;
}

#playAgainBtn{
    background-color: #64b95c;
    color: #ffffff;
    margin: 20px 40% 20px 40%;
    min-height: 50px;
    line-height: 50px;
    text-align: center;
}

.keyboardRow{
    grid-template-columns: repeat(20, 25px);
    margin: 2px 17% 0px 17.5%;
    display: grid;
    grid-gap: 3px;
}

.key{
    border: 1px solid rgb(168, 168, 168);
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 3rem;
    grid-column: span 2;
    color: #000000;
    background-color: #ffffff;
}

 #emptyKey{
    border: 0px solid rgb(168, 168, 168);
    grid-column: span 1;
 }

 #enter{
     grid-column: span 3;
 }

 #backspace{
     grid-column: span 3;
 }

 #secondModal{
     padding-top: 2%;
 }